<?xml version="1.0" encoding="UTF-8"?> 
<application xmlns="http://ns.adobe.com/air/application/1.5"> 
    <id>tidyharness</id> 
    <version>0.1</version> 
    <filename>tidyharness</filename> 
    <initialWindow> 
        <content>tidy_harness.swf</content> 
        <visible>true</visible> 
        <x>50</x>
		<y>50</y>
        <width>1024</width> 
        <height>791</height> 
    </initialWindow> 
    <!--
		<icon>
			<image128x128>icons/128x128/fubuntu_logo_128x128.png</image128x128>
		</icon>
		-->
</application>